{
  "name": "parcel-project-template-2",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "version": "1.1.0",
  "description": "",
  "homepage": "https://rostykwave.github.io/parcel-project-template-2/",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /parcel-project-template-2/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rostykwave/parcel-project-template-2.git"
  },
  "keywords": [],
  "author": "Rostyslav Kovalchuk <rostykwave@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rostykwave/parcel-project-template-2/issues"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.5.0",
    "parcel": "^2.0.0",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  }
}
